<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc7da62fbdf243658a3cc1e1f620793f" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Follow" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Post" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Comment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Comment_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Follow_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Follow_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.dbo_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>